{
  "files": [],
  "references": [
    { "path": "packages/sim" },
    { "path": "packages/protocol" },
    { "path": "packages/bots" },
    { "path": "packages/assets" },
    { "path": "packages/server" },
    { "path": "packages/client" }
  ]
}
